<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="AboutWindow">
    <property name="can-focus">False</property>
    <property name="can-default">True</property>
    <property name="title" translatable="yes">About</property>
    <property name="resizable">False</property>
    <property name="default-width">525</property>
    <property name="default-height">550</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">Stocks-icon.png</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Licenses</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="AboutScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <property name="min-content-width">200</property>
            <property name="min-content-height">300</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">etched-in</property>
                <child>
                  <object class="GtkLabel" id="AboutLicenseLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Roboto 8"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="AboutOKBTN">
            <property name="label" translatable="yes">OK</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Close this window</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">10</property>
            <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="AddRemoveBullionWindow">
    <property name="can-focus">False</property>
    <property name="can-default">True</property>
    <property name="title" translatable="yes">Bullion</property>
    <property name="resizable">False</property>
    <property name="default-width">350</property>
    <property name="default-height">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">Stocks-icon.png</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="baseline-position">top</property>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Change Bullion Data</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">10</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Gold Ounces</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Silver Premium</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="AddRemoveBullionGoldOuncesEntryBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="is-focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="AddRemoveBullionSilverPremiumEntryBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Silver Ounces</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="AddRemoveBullionSilverOuncesEntryBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Gold Premium</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="AddRemoveBullionGoldPremiumEntryBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="AddRemoveBullionOKBTN">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Commit Changes</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="AddRemoveBullionCancelBTN">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Cancel Changes</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="AddRemoveCashWindow">
    <property name="can-focus">False</property>
    <property name="can-default">True</property>
    <property name="title" translatable="yes">Cash</property>
    <property name="resizable">False</property>
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">Stocks-icon.png</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="baseline-position">top</property>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Change Cash Value</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">30</property>
            <property name="margin-bottom">30</property>
            <property name="hexpand">True</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Value</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="AddRemoveCashValueEntryBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="is-focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="AddRemoveCashCancelBTN">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Cancel Changes</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="AddRemoveCashOKBTN">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Commit Changes</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="AddRemoveSecurity">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Securities / Equities</property>
    <property name="resizable">False</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">Stocks-icon.png</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <!-- n-columns=3 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-end">20</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkButton" id="AddRemoveSecurityCancelBTN">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Cancel Changes</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">20</property>
            <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
            <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Symbol</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="AddRemoveSecuritySymbolEntryBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">A stock symbol.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="input-purpose">alpha</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Shares</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="AddRemoveSecuritySharesEntryBox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">The number of shares in this stock</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="input-purpose">digits</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="AddRemoveSecurityComboBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Select a table.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="active">0</property>
            <property name="button-sensitivity">off</property>
            <items>
              <item translatable="yes">Select a security for removal</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="AddRemoveSecurityOkBTN">
            <property name="label" translatable="yes">OK</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Commit Changes</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">20</property>
            <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
            <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Add or Remove A Security</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkSwitch" id="AddRemoveSecuritySwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Remove</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Add</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">Financials</property>
    <property name="default-width">875</property>
    <property name="default-height">825</property>
    <property name="icon">Stocks-icon.png</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <!-- n-columns=1 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuBar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="MainWindowMenuFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="MainWindowMenuFileMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuViewRSIBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_RSI</property>
                                <property name="use-underline">True</property>
                                <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuQuitBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Quit</property>
                                <property name="use-underline">True</property>
                                <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="MainWindowMenuEdit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Edit</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuChangeAPIinfoBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">A_PI</property>
                                <property name="use-underline">True</property>
                                <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuAddRemoveSecurityBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Securities / Equities</property>
                                <property name="use-underline">True</property>
                                <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuAddRemoveBullionBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Bullion</property>
                                <property name="use-underline">True</property>
                                <accelerator key="b" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuAddRemoveCashBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Cash</property>
                                <property name="use-underline">True</property>
                                <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="MainWindowMenuHelp">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Help</property>
                        <property name="use-underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuShortcutBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_Keyboard Shortcuts</property>
                                <property name="use-underline">True</property>
                                <accelerator key="k" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="MainMenuAboutBTN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">_About</property>
                                <property name="use-underline">True</property>
                                <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">5</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label" translatable="yes">New York Time</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="NYDateLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="label" translatable="yes">Saturday, September 10, 2022</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans 8"/>
                          <attribute name="foreground" value="#636345452c2c"/>
                          <attribute name="size" value="10240"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="NYTimeLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-start">10</property>
                        <property name="margin-bottom">5</property>
                        <property name="label" translatable="yes">00:00</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans 8"/>
                          <attribute name="foreground" value="#09023610962f"/>
                          <attribute name="size" value="10240"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="MarketCloseLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <property name="label" translatable="yes">Market Closes In</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="TimeLeftLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <property name="label" translatable="yes">00:00:00</property>
                        <attributes>
                          <attribute name="font-desc" value="Roboto 10"/>
                          <attribute name="foreground" value="#09023610962f"/>
                          <attribute name="size" value="12288"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-height">10</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTreeView" id="TreeView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="reorderable">True</property>
                        <property name="hover-selection">True</property>
                        <property name="enable-grid-lines">both</property>
                        <property name="enable-tree-lines">True</property>
                        <property name="activate-on-single-click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="QuitBTN">
                        <property name="label" translatable="yes">Quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Quit this application.</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin-bottom">20</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="FetchDataBTN">
                        <property name="label" translatable="yes">Fetch Data</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Fetch data from Finnhub.io</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin-bottom">20</property>
                        <accelerator key="d" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="ProgressBar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pulse-step">0.20</property>
                        <property name="text" translatable="yes">Not Connected</property>
                        <property name="show-text">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ShortcutWindow">
    <property name="can-focus">False</property>
    <property name="can-default">True</property>
    <property name="title" translatable="yes">Keyboard Shortcuts</property>
    <property name="resizable">False</property>
    <property name="default-width">280</property>
    <property name="default-height">775</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">Stocks-icon.png</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkScrolledWindow" id="ShortcutScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="shadow-type">in</property>
            <property name="min-content-width">200</property>
            <property name="min-content-height">500</property>
            <child>
              <object class="GtkTreeView" id="ShortcutWindowTreeView">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ShortcutOKBTN">
            <property name="label" translatable="yes">OK</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="is-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Close this window</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-top">10</property>
            <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ViewRSIWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Relative Strength Index</property>
    <property name="default-width">925</property>
    <property name="default-height">700</property>
    <property name="icon">Stocks-icon.png</property>
    <child>
      <object class="GtkScrolledWindow" id="ViewRSIScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <!-- n-columns=1 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">RSI Data Provided by Yahoo! Finance</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="ViewRSIStockSymbolLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Oxygen Mono 10"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="stretch" value="semi-expanded"/>
                          <attribute name="foreground" value="#09023610962f"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-height">10</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTreeView" id="ViewRSITreeView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="reorderable">True</property>
                        <property name="hover-selection">True</property>
                        <property name="enable-grid-lines">both</property>
                        <property name="enable-tree-lines">True</property>
                        <property name="activate-on-single-click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="ViewRSICloseBTN">
                        <property name="label" translatable="yes">Close</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Close Window</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin-bottom">20</property>
                        <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ViewRSIFetchDataBTN">
                        <property name="label" translatable="yes">Fetch Data</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="has-default">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Fetch data from Yahoo! Finance</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin-bottom">20</property>
                        <accelerator key="d" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ViewRSISymbolEntryBox">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">A stock symbol.</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="placeholder-text" translatable="yes">Enter a Stock Symbol</property>
                        <property name="input-purpose">alpha</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Symbol</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">7</property>
    <property name="step-increment">1</property>
    <property name="page-increment">60</property>
  </object>
  <object class="GtkWindow" id="ChangeApiInfoWindow">
    <property name="can-focus">False</property>
    <property name="can-default">True</property>
    <property name="title" translatable="yes">API</property>
    <property name="resizable">False</property>
    <property name="default-width">550</property>
    <property name="default-height">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon">Stocks-icon.png</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="baseline-position">top</property>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Finnhub.io API</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">3</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Equity URL</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ChangeApiInfoEquityUrlEntryBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">The finnhub.io equity request URL, not including a symbol or key value.

"https://finnhub.io/api/v1/quote?symbol="</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">URL Key</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ChangeApiInfoUrlKeyEntryBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Append "&amp;token=" before your finnhub.io key.

"&amp;token=&lt;YOUR ACCOUNT KEY&gt;"</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="input-purpose">alpha</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Updates Per Minute</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Hours of Updates</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ChangeApiInfoCancelBTN">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Cancel Changes</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ChangeApiInfoOKBTN">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Commit Changes</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="ChangeApiInfoUpPerMinComboBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The number of updates fetched per minute.</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="hexpand">True</property>
                <property name="resize-mode">immediate</property>
                <property name="active">0</property>
                <property name="popup-fixed-width">False</property>
                <items>
                  <item translatable="yes">0</item>
                  <item translatable="yes">1</item>
                  <item translatable="yes">2</item>
                  <item translatable="yes">3</item>
                  <item translatable="yes">4</item>
                  <item translatable="yes">5</item>
                  <item translatable="yes">6</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="ChangeApiInfoHoursSpinBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">The number of hours to run fetch updates for.</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="text" translatable="yes">1</property>
                <property name="adjustment">adjustment1</property>
                <property name="climb-rate">1</property>
                <property name="snap-to-ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
